# M-Truck Bot Configuration
BOT_TOKEN=7642698002:AAHYVoqCrRx63Mq49G_H4mbmdmDla1ggKbM
ADMIN_IDS=673306833
DATABASE_URL=sqlite:///./data/truck_bot.db
DEBUG=True
LOG_LEVEL=INFO
COMPANY_NAME=M-Truck Company
CONTACT_PHONE=+380663726941
CONTACT_EMAIL=it.dev.mtruck@gmail.com
FSM_STORAGE_TYPE=memory
REDIS_URL=redis://localhost:6379/1

# Telegram Group Configuration
GROUP_CHAT_ID=@mtruck_sales
GROUP_ENABLED=True

# Group Topics Configuration
# 1. Сідельні тягачі та напівпричепи
TOPIC_TRACTORS_AND_SEMI=18

# 2. Вантажні фургони та рефрижератори
TOPIC_VANS_AND_REFRIGERATORS=14

# 3. Змінні кузови
TOPIC_VARIABLE_BODY=12
ме
# 4. Контейнеровози (з причепами)
TOPIC_CONTAINER_CARRIERS=4

# Manager Contact
MANAGER_CONTACT_URL=https://t.me/mtruck_finans
